{
    "cSpell.words": [
        "annot",
        "aparc",
        "axhline",
        "axvline",
        "cbar",
        "clim",
        "cmap",
        "colorbar",
        "coregistration",
        "cutted",
        "disp",
        "emptyroom",
        "figsize",
        "freqs",
        "fsaverage",
        "gampath",
        "hemi",
        "hfreq",
        "imshow",
        "leftmotor",
        "lfreq",
        "lims",
        "linestyle",
        "loadmat",
        "megbids",
        "Morlet",
        "nanmin",
        "ncols",
        "newaxis",
        "nonzeromean",
        "nrows",
        "ntri",
        "parcellation",
        "postcentral",
        "precentral",
        "rostralmiddlefrontal",
        "rslt",
        "samp",
        "sfreq",
        "smoothwm",
        "superiorfrontal",
        "superiorparietal",
        "timepoints",
        "tmax",
        "viterbi",
        "vmap",
        "xlabel",
        "xlim",
        "xticklabels",
        "ylabel",
        "yticklabels"
    ]
}